<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이걸 못 깨네 ㅋㅋ</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="icon.png">
    <link rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        /* 백그라운드 */
    *{
    margin: 0;
    padding: 0;
    background-size: 1350px 700px;
    overflow: hidden;
    }

    body{
        background: #50C9C3;
        background: -webkit-linear-gradient(to left, #8adfda, #50C9C3);
        background: linear-gradient(to left, #8adfda, #50C9C3);
    }
    
    .endbtn{
        font-family: 'Noto Sans KR', sans-serif;
            background: #F9F7E8;
            color: #61BFAD;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
            margin-top: 35px;
    }
    .endbtn:hover{
        font-family: 'Noto Sans KR', sans-serif;
        background: #61BFAD;
        color: #F9F7E8;
        font-size: 30px;
        border-radius: 40px;
        border: none;
        padding: 15px 60px;
        box-shadow: 0px 5px 10px rgb(37, 60, 63);
        margin-top: 35px;
    }
    .rebtn{
        font-family: 'Noto Sans KR', sans-serif;
            background: #F9F7E8;
            color: #61BFAD;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
    }
    .rebtn:hover{
        font-family: 'Noto Sans KR', sans-serif;
        background: #61BFAD;
        color: #F9F7E8;
        font-size: 30px;
        border-radius: 40px;
        border: none;
        padding: 15px 60px;
        box-shadow: 0px 5px 10px rgb(37, 60, 63);
    }
    .btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        font-size: 60px;
        margin-bottom: 60px;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F9F7E8; 
        font-weight: bold;
        text-shadow: 0px 5px 10px rgb(37, 60, 63);
        margin-bottom: 30px;
    }
    h1{
        text-align: center;
        min-height: 30px;
        color: #F9F7E8;
        text-shadow: 0px 5px 10px rgb(37, 60, 63);
        margin: 100px;
    }
    </style>
</head>
<body>
    <div class="btn">
        <h1>실패하셨군요! ㅋ</h1>
        <button class="rebtn" onclick="rebtn()">다시하기</button>
    </div>
    <script>
        function rebtn(){
            window.location.href="stage1/timeS1.html";
        }
    </script>
</body>
</html>