<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUZZLE!</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            background-size: 1350px 700px;
            overflow: hidden;
        }
        body{
            background: #50C9C3;
            background: -webkit-linear-gradient(to left, #8adfda, #50C9C3);
            background: linear-gradient(to left, #8adfda, #50C9C3)
        }
        .start{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            font-size: 60px;
        }
        #btn-greet{
            font-family: 'Noto Sans KR', sans-serif;
            background: #F9F7E8;
            color: #61BFAD;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
        }
        #btn-greet:hover{
            font-family: 'Noto Sans KR', sans-serif;
            background: #61BFAD;
            color: #F9F7E8;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
        }
        .title{
            position: absolute;
        }
        #btn-tutorial{
            font-family: 'Noto Sans KR', sans-serif;
            background: #F9F7E8;
            color: #61BFAD;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
            margin-top: 40px;
        }
        #btn-tutorial:hover{
            font-family: 'Noto Sans KR', sans-serif;
            background: #61BFAD;
            color: #F9F7E8;
            font-size: 30px;
            border-radius: 40px;
            border: none;
            padding: 15px 60px;
            box-shadow: 0px 5px 10px rgb(37, 60, 63);
            margin-top: 40px;
        }
        #puzzle{
            font-family: 'Noto Sans KR', sans-serif;
            color: #F9F7E8;
            font-size: 100px;
            text-shadow: 0px 5px 10px rgb(37, 60, 63);
            margin-bottom: 30px;
        }
        #devolop{
            font-family: 'Noto Sans KR', sans-serif;
            color: #F9F7E8;
            font-size: 50px;
            text-shadow: 0px 5px 10px rgb(37, 60, 63);
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <div class="start">
        <p id="puzzle">PUZZLE!</p>
        <p id="devolop">개발자 : 이준상 이창학</p>
        <button id='btn-greet'>시작하기</button>
        <button id='btn-tutorial'>튜토리얼</button>
    </div>
    <div id="snow_fall"></div>
<script>
    document.getElementById('btn-greet').addEventListener('click', function() {
    window.location.href="stage1/timeS1.html";
});
    document.getElementById('btn-tutorial').addEventListener('click', function() {
        window.location.href="tutorial/tutorial.html";
});
</script>
</body>
</html>